<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_view_journey"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Journey"/>
        <item
            android:id="@+id/nav_change_pwd"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_abtus"
            android:icon="@drawable/ic_menu_manage"
            android:title="About US" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>


</menu>
