

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spl2"
        tools:context="com.example.mca15a.rtanalyzer.SplashActivity">

        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:src="@drawable/spl2" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_id"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name"
            android:textSize="30dp"
            android:textColor="#FFFF"
            android:id="@+id/textView" />
    </LinearLayout>

